<!doctype html>
<head>
  <title>Parceque tout ce que l'on aime est éternel</title>
  <link rel="icon" href="https://i.imgur.com/KIY5z4M.png">
  <style>
    @font-face {
        font-family: myFont;
        src: url(Painter_PERSONAL_USE_ONLY.ttf);
    }
    #content {
      font-family: myFont, Helvetica, Arial;
      font-size: 24px;
      width: 600px ;
      margin-left: auto ;
      margin-right: auto ;
      margin-top: 15%;
      padding: 20px;
      box-shadow: 0px 3px 20px  rgba(0, 0, 0, .4);
      background-color: rgba(255, 255, 255, .7);
      background-size: contain;
      background-repeat: no-repeat;
    }
    body {
      background-image: url('https://i.imgur.com/xPHrvYX.jpg');
    }
  </style>
</head>
<body>
  <div id="content">
    <br/>
    Tu es la fleur qui purifie mes journée<br/>
    Tu es la lumière qui éclaire mes nuits<br/>
    Tu es mon cadeau céleste<br/>
    <br/>
    Tu es Flora, et moi je t'appelle... "Mon amour"<br/>
    <br/>
  </div>
</body>
